{
  "author": {
    "name": "Alex Bosworth",
    "url": "https://twitter.com/alexbosworth"
  },
  "bugs": {
    "url": "https://github.com/alexbosworth/lightning/issues"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.7.3",
    "@grpc/proto-loader": "0.7.3",
    "@types/express": "4.17.14",
    "@types/node": "18.11.9",
    "@types/request": "2.48.8",
    "@types/ws": "8.5.3",
    "async": "3.2.4",
    "asyncjs-util": "1.2.10",
    "bitcoinjs-lib": "6.0.2",
    "bn.js": "5.2.1",
    "body-parser": "1.20.1",
    "bolt07": "1.8.2",
    "bolt09": "0.2.4",
    "cbor": "8.1.0",
    "ecpair": "2.1.0",
    "express": "4.18.2",
    "invoices": "2.2.0",
    "psbt": "2.7.1",
    "tiny-secp256k1": "2.2.1",
    "type-fest": "3.1.0"
  },
  "description": "Lightning Network client library",
  "devDependencies": {
    "@alexbosworth/node-fetch": "2.6.2",
    "@alexbosworth/tap": "15.0.11",
    "tsd": "0.24.1",
    "typescript": "4.8.4",
    "ws": "8.10.0"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "grpc",
    "lightning-network",
    "lnd"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "lightning",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexbosworth/lightning.git"
  },
  "scripts": {
    "test": "tap --branches=1 --functions=1 --lines=1 --statements=1 -t 120 test/arrays/*.js test/bolt00/*.js test/bolt02/*.js test/grpc/*.js test/lnd_gateway/*.js test/lnd_grpc/*.js test/lnd_messages/*.js test/lnd_methods/address/*.js test/lnd_methods/generic/*.js test/lnd_methods/info/*.js test/lnd_methods/invoices/*.js test/lnd_methods/macaroon/*.js test/lnd_methods/message/*.js test/lnd_methods/offchain/*.js test/lnd_methods/onchain/*.js test/lnd_methods/peers/*.js test/lnd_methods/signer/*.js test/lnd_methods/unauthenticated/*.js test/lnd_requests/*.js test/lnd_responses/*.js && npm run test:types",
    "test:types": "tsd"
  },
  "tsd": {
    "directory": "test/typescript"
  },
  "types": "index.d.ts",
  "version": "6.2.7"
}
